#surefire
#Sat Nov 11 13:42:28 CST 2017
dirscanner.0.params=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\src\\test\\java
classPathUrl.32=C\:\\Users\\Norris\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.0.3\\jsf-impl-2.0.3.jar
surefireClassPathUrl.1=C\:\\Users\\Norris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Norris\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3\\jsf-api-2.0.3.jar
surefireClassPathUrl.0=C\:\\Users\\Norris\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Norris\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.9=C\:\\Users\\Norris\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.8=C\:\\Users\\Norris\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.7=C\:\\Users\\Norris\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.6=C\:\\Users\\Norris\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.5=C\:\\Users\\Norris\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=C\:\\Users\\Norris\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Norris\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.2=C\:\\Users\\Norris\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.1=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Norris\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.28=C\:\\Users\\Norris\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.27=C\:\\Users\\Norris\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.26=C\:\\Users\\Norris\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar
classPathUrl.25=C\:\\Users\\Norris\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.24=C\:\\Users\\Norris\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
reportsDirectory=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Norris\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.22=C\:\\Program Files\\Java\\jdk1.7.0_79\\lib\\tools.jar
classPathUrl.21=C\:\\Users\\Norris\\.m2\\repository\\com\\alibaba\\druid\\1.0.24\\druid-1.0.24.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Norris\\Workspaces\\MyEclipse for Spring 10\\Laredoute\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\Norris\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Norris\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.15\\fastjson-1.2.15.jar
classPathUrl.10=C\:\\Users\\Norris\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
useSystemClassLoader=true
